<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<link href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" rel="stylesheet">
	<link href="stylesheets/style.css" rel="stylesheet">
	<script src="javascript/chess.js"> </script>
	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
	<title>Vincent Scala</title>
</head>
<body onload="play()">
	<div class="section-1">
		<div id="board">
			<div id="white"></div>
			<div id="black"></div>
		</div>
		<h2>Vincent Scala</h2>
		<p>Charlotte, North Carolina</p>
		<p>vscala@vscala.dev</p>
		<a href="https://www.linkedin.com/in/vscala"><i class="fab fa-linkedin"></i></a> <a href="https://github.com/vscala"><i class="fab fa-github"></i></a><a href="https://leetcode.com/vscala/"><span class="iconify" data-icon="simple-icons:leetcode"></span></a>
	</div>
</body>
</html>
